@import "vars.scss";

@media only screen and (max-width : 1366px)
{
    .header-content {
        h2 {
            font-size: 32px;
        }
        h1 {
            font-size: 66px;
        }
    }

    .fact-item__number {
        font-size: 60px;
    }
}

@media only screen and (max-width : 1220px)
{
    .footer {
        .container {
            justify-content: center;
        }
    }
    .footer-about {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer-blog {
        margin-left: 0;
    }
}

@media only screen and (max-width : 992px)
{
    .fact-item {
        padding: 60px 20px;
    }

    .fact-item__number {
        font-size: 48px;
    }

    .partners-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .work-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width : 769px)
{
    .menu {
        display: block !important;
    }
}

@media only screen and (max-width : 768px)
{
    .toggle-mnu {
        display: block;
    }
    
    .menu {
		display: none;
	    position: absolute;
	    right: 0;
        top: 60px;
        width: 100%;
        z-index: 100;

        ul {
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
            text-align: center;
    
            padding: 13px 0;
            background: #E88682;
        }

        a {
            display: block;
            padding: 15px;
            background: #E88682;
            color: #fff;
            border: none;
            margin: 0;

            &::before {
                content: none;
            }

            &:hover {
                background: #E56D68;
                color: #fff;
                border-bottom: none;
            }
        }
    }

    .section-head {
        margin-bottom: 80px;
    }
    
    .about-us,
    .services,
    .team,
    .work,
    .clients,
    .blog {
        padding: 80px 0;
    }

    .work {
        padding-bottom: 0;
    }

    .pics-wrapper,
    .team-wrapper,
    .blog-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .devices-right {
        right: -30px;
        width: 200px;
    }

    .our-service-wrapper {
        grid-template-columns: 1fr;
    }

    .our-service__img img {
        margin: 0 auto;
    }

    .our-service {
        padding-bottom: 80px;
        .section-head {
            margin-bottom: 60px;
        }
    }

    .clients-wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }

    .client-item__recall {
        max-width: 100%;
    }

    .blog {    
        .section-head {
            margin-bottom: 95px;
        }
    }

    .footer {
        h3.footer-title {
            text-align: center;
        }
    }

    .footer-blog {
        max-width: 100%;
        margin: 0 0 50px;
    }

    .animated {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
}

@media only screen and (max-width : 640px)
{
    .header-content {
        h2 {
            font-size: 30px;
        }
        h1 {
            font-size: 44px;
        }
    }

    .menu_text {
        font-size: 14px;
        span {
            font-size: 16px;
        }
    }

    .fact-item {
        padding: 50px 20px;
    }

    .services-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px;
    }

    .review-item {
        grid-template-columns: 1fr;
    }

    .review-item__img {
        display: none;
    }

    .review-item__text {
        font-size: 17px;
    }

    .reviews-2 {
        padding: 60px 0;
        .review-item {
            grid-template-columns: 1fr;
        }
    
        .review-item__img {
            display: block;
            height: 150px;
            width: 150px;
        }
    }
}

@media only screen and (max-width : 620px) {
    .facts-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .fact-item {
        padding: 30px 20px;
        border: none;
        &:last-child {
            border-right: none;
        }
    }

    .partners-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width : 480px)
{
    .menu_bottom-line {
        ul {
            grid-template-columns: 1fr 1fr;
        }
    }

    .pics-wrapper,
    .team-wrapper,
    .blog-wrapper {
        grid-template-columns: 1fr;
    }

    .facts-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .services-wrapper {
        grid-template-columns: 1fr;
    }

    .devices-right {
        right: -20px;
        width: 180px;
    }

    .partner-item img {
        max-width: 60%;
    }

    .work-item {
        h5 {
            font-size: 13px;
        }
    }

    .client-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .client-item__position {
        p {
            &::after {
                left: 50%;
	            transform: translate(-50%, 0);
            }
        }
    }

    .follow-us {
        span {
            display: block;
            margin-bottom: 20px;
        }
    }

    .subscribe {    
        input[type=email] {
            width: 100%;
            margin-bottom: 20px;
        }

        input[type=submit] {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}