@import "fonts.scss";
@import "libs.scss";
@import "base.scss";
@import "vars.scss";
@import "mixin.scss";

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-image: url('../img/dest/header-background.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;

    color: #fff;
    a {
        color: #fff;
    }
}

.header-top {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
    }

    .logo {
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 700;
        }
    }
}

.menu {
    display: block;

    ul {
        list-style: none;
        display: flex;
    }

    a {
        position: relative;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        padding: 15px 0;
        margin-left: 55px;
        @include transition;

        &::before {
            content: '';
            bottom: 0;
            right: 0;
            position: absolute;
            width: 0%;
            height: 3px;
            background-color: $tertiaty-color;
            @include transition;
        }

        &:hover {
            color: $tertiaty-color;
            &::before {
                width: 100%;
                left: 0;
            }
        }
    }
}

.toggle-mnu {
	display: none;
	width: 28px;
    height: 28px;
}

.toggle-mnu span:after,
.toggle-mnu span:before {
	content: "";
	position: absolute;
	left: 0;
    top: 9px;
}

.toggle-mnu span:after {
    top: 18px;
}

.toggle-mnu span {
	position: relative;
    display: block;
}

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
	width: 100%;
	height: 2px;
	background-color: #fff;
	transition: all 0.3s;
	backface-visibility: hidden;
    border-radius: 2px;
}

.toggle-mnu.on span {
    background-color: transparent;
}

.toggle-mnu.on span:before {
    transform: rotate(45deg) translate(-1px, 0px);
}

.toggle-mnu.on span:after {
    transform: rotate(-45deg) translate(6px, -7px);
}

.toggle-mnu.on + #menu {
	opacity: 1;
    visibility: visible;
}

.header-content {
    .container {
        min-height: 80vh;
        display: grid;
        align-content: center;
        padding: 60px 20px 100px;
    }

    text-align: center;

    h2 {
        font-family: 'Kaushan Script', cursive;
        font-size: 48px;
        margin-bottom: 30px;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 100px;
        text-transform: uppercase;
        line-height: 1;
        
        position: relative;
        &::after {
            @include line;
            height: 4px;
            background-color: #fff;
            bottom: -30px;
        }
    }

    .button {
        display: block;
        width: 160px;
        margin: 0 auto;
        padding: 10px;
    
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    
        border: 3px solid #fff;
        margin-top: 70px;
        @include transition;
    
        &:hover {
            color: $secondary-color;
            border-color: $secondary-color;
        }
    }
}

.menu_bottom-line {
    position: relative;
    top: -40px;

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: $gutter;
        padding-inline-start: 0px;
    }
}

.menu_line {
    height: 3px;
    background-color: #fff;
    position: relative;
}

.menu_line::before {
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 3px;
    background-color: $secondary-color;
    transition: 0.3s;
}

.menu_bottom-line li:hover .menu_line:before {
    width: 70px;
}

.menu_text {
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: uppercase;

    span {
        font-weight: bold;
        font-size: 18px;
    }
}

.about-us {
    padding: 90px 0 110px;
}

.pics-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
}

.picture-item {
    position: relative;
    cursor: pointer;

    &__background {
        background-color: $accent-color;
    }

    &__img {
        @include transition;
        img {
            display: block;
            width: 100%;
            height: auto;
        }

        &::after {
            @include gradient;
            @include transition;
            opacity: 0;
            z-index: 2;
        }
    }

    &__info {
        opacity: 0;
        text-align: center;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        @include transition;

        img {
            width: 32px;
            height: 23px;
            margin: 0 auto;
        }

        p {
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 10px;
        }
    }

    &:hover {
        .picture-item__img {
            transform: translate(-10px, -10px);
            &::after {
                opacity: 1;
            }
        }

        .picture-item__info {
            opacity: 1;
        }
    }
}

.facts {
    background-color: $accent-color;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.facts-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.fact-item {
    padding: 75px 20px;
    border-left: 1px solid #b5eae0;
    &:last-child {
        border-right: 1px solid #b5eae0;
    }
}

.fact-item__number {
    font-size: 72px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.fact-item__text {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.4;
}

.services {
    padding: 100px 0 110px;

    .section-head {
        margin-bottom: 100px;
    }
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-row-gap: 90px;
    padding: 0 10px;
}

.service-item {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-column-gap: 30px;
}

.service-item__text {
    h4 {
        color: $text-color-main;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    p {
        max-width: 290px;
        color: $text-color-secondary;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
    }
}

.devices {
    padding: 105px 0 0;
    background-image: url('../img/dest/devices-background.png');
    background-size: cover;
    background-position: center;
}

.devices-img {
    position: relative;
    margin: 0 auto;
    max-width: 470px;
    margin-top: 45px;
}
  
.devices-img .devices-center {
    width: 100%;
}
  
.devices-right {
    position: absolute;
    bottom: -80px;
    right: -140px;
}

.our-service {
    padding: 110px 0;
}

.our-service-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.our-service__img img {
    display: block;
    width: 100%;
    height: auto;
}

.accordion-header {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-column-gap: 15px;
    align-items: center;
}

.accordion {
    width: 100%;
    margin: 0 auto
}

.accordion .accordion_item {
    margin-bottom: 1px;
    position: relative;
    margin-top: 10px;
    &:first-child {
        margin-top: 0;
    }
}

.accordion .accordion-header {
    color: $text-color-main;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;

    cursor: pointer;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    padding: 15px 55px 15px 15px;
    transition: all .2s linear 0;
}

.accordion .accordion-header:before {
    content: '';
    height: 8px;
    width: 8px;
    display: block;
    border: 2px solid #ccc;
    border-right-width: 0;
    border-top-width: 0;
    transform: rotate(-45deg);
    position: absolute;
    right: 20px;
    top: 25px;
}

.accordion .active_block .accordion-header {
    margin-bottom: 0;
}

.accordion .active_block .accordion-header:before {
    border: 2px solid #ccc;
    border-left-width: 0;
    border-bottom-width: 0;
    top: 30px;
}

.accordion .info {
    display: none;
    padding: 15px 20px;
    overflow: hidden;
    background: #fff;

    color: $text-color-secondary;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    border: 1px solid #e5e5e5;
    border-top: none;
}

.accordion .info img {
    height: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.reviews {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.reviews-wrapper {
    margin: 0 auto;
    padding: 0 35px;
}

.owl-theme .owl-nav:hover span {
    background-color: transparent !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-next:focus,
.owl-prev:focus,
.owl-dot:focus {
    outline: none;
}

.review-item {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 60px;
    align-items: center;
}

.review-item__img {
    height: 150px;
    width: 150px;
    margin: 0 auto;
    img {
        border: 3px solid $accent-color;
        padding: 40px;
    }
}

.review-item__text {
    color: $text-color-secondary;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.review-item__author {
    color: $text-color-main;
    font-family: 'Kaushan Script', cursive;
    font-size: 20px;
    margin-top: 10px;
    padding-left: 70px;
    position: relative;

    &::before {
        @include line;
        left: 0;
        top: 14px;
        transform: none;
    }
}

.team {
    padding: 95px 0 110px;
}

.team-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
    text-align: center;

    .picture-item__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1px;
    }

    i.fab {
        font-size: 26px;
        color: $secondary-color;
    }

    .social {
        display: grid;
        align-content: center;
        height: 56px;
        width: 56px;
        background-color: $tertiaty-color;

        &:hover {
            i.fab {
                color: #fff;
            }
            background-color: $secondary-color;
        }
    }
}

.team-item__text {
    h5 {
        color: $text-color-main;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 5px;
    }

    p {
        color: $text-color-secondary;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
    }
}

.partners {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.partners-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 50px;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.work {
    padding: 105px 0 0;
}

.work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.work-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.work-wrapper-left,
.work-wrapper-right {
    animation-duration: 1.5s;
    animation-delay: 1s;
}

.work-wrapper-right {
    .work-item {
        &:nth-child(1) {
            grid-row: 1 / 3;
        }
    }
}

.work-item {
    opacity: 1;
    .picture-item__info {
        width: 100%;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    h5 {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 20px;
    }

    p {
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        text-transform: none;
    }

    &:hover {
        .picture-item__img {
            transform: none;
        }
    }
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
		opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
		opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}

.reviews-2 {
    background-color: #fff;
    padding: 100px 0 130px;

    .review-item {
        grid-template-columns: 180px 1fr;
        grid-row-gap: 35px;
        grid-column-gap: 50px;
    }
    
    .review-item__img {
        height: 180px;
        width: 180px;
        margin: 0 auto;
        img {
            border: none;
            padding: 0;
        }
    }
}

.clients {
    padding: 105px 0 125px;
    background-image: url('../img/dest/clients-background.png');
    background-size: cover;
    background-position: center;

    .section-head {
        margin-bottom: 125px;
    }
}

.clients-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 80px;
    grid-column-gap: 50px;
}

.client-item {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-gap: 30px;
}

.client-item__name {
    h5 {
        color: $text-color-main;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
}

.client-item__position {
    p {
        color: $text-color-main;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 35px;
        position: relative;

        &::after {
            @include line;
            bottom: -15px;
            left: 0;
            transform: none;
        }
    }
}

.client-item__recall {
    max-width: 373px;
}

.blog {
    padding: 105px 0 110px;
}

.blog-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: $gutter;
}

.blog-item {
    display: block;

    &:hover {
        .blog-item__date {
            background-color: $secondary-color;
        }
        .blog-item__statistics {
            i.fas {
                color: $secondary-color;
            }
        }
    }
}

.blog-item__img {
    position: relative;

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.blog-item__date {
    position: absolute;
    bottom: 10px;
    left: -10px;

    width: 60px;
    padding: 10px 0;
    background-color: $accent-color;
    color: #fff;
    text-align: center;
    @include transition;

    .date__number {
        font-family: 'Montserrat', sans-serif;
		font-size: 30px;
		font-weight: 700;
    }

    .date__month {
        font-family: 'Roboto', sans-serif;
	    font-size: 15px;
	    font-weight: 400;
    }
}

.blog-item__title {
    h4 {
        color: $text-color-main;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 18px;
        margin-bottom: 10px;
    }
}

.blog-item__text {
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.blog-item__statistics {
    margin-top: 15px;

    i.fas {
        color: $accent-color;
        @include transition;
    }

    span {
        margin-right: 15px;
        position: relative;
        top: -1px;
    }
}

.map {
    padding: 60px 0;
    background-image: url('../img/dest/map-background.png');
    background-size: cover;
    background-position: center;

    .section-head {
        margin-bottom: 0;

        img {
            display: block;
            margin: 0 auto;
        }
        h2 {
            font-size: 24px;
            color: $secondary-color;
            margin-top: 10px;
            margin-bottom: 20px;

            &::after {
                bottom: -20px;
            }
        }
    }
}

.mfp-fade.mfp-bg {
	opacity: 0;
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

.footer {
    padding: 80px 0 65px;

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    h3 {
        color: $text-color-main;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase;
        
        &.footer-title {
            font-size: 14px;
            margin-top: 7px;
            margin-bottom: 35px;
        }
    }
}

.footer-about {
    width: 38.5%;

    h2 {
        color: #ccc;
		font-family: 'Montserrat', sans-serif;
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 28px;
    }

    .followers {
        margin-top: 40px;
        color: $text-color-main;
        font-family: 'Montserrat', sans-serif;

        padding-bottom: 15px;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 15px;
        
        span {
            font-size: 18px;
            font-weight: bold;
        }
    }

    i.fab {
        font-size: 18px;
        color: $accent-color;
        margin-left: 15px;
        @include transition;

        &:hover {
            color: $secondary-color;
        }
    }
}

.subscribe {
    margin-top: 30px;

    input[type=email] {
        width: 230px;
        padding: 10px;
        box-sizing: border-box;
    
        color: $text-color-main;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        
        background-color: #fff;
        border: 1px solid #e7e7e7;
        outline: none;

        &::placeholder {
            color: $text-color-secondary;
        }

        &:focus {
            border-color: $accent-color;
        }
    }

    input[type=submit] {
        width: 150px;
        padding: 15px;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
        background-color: $accent-color;
        border: none;
        cursor: pointer;

        position: relative;
        left: -4px;
        @include transition;

        &:hover {
            background-color: $secondary-color;
        }
    }
}

.footer-blog {
    max-width: 345px;
    margin-left: 50px;
    margin-right: 50px;
}

.footer-blog-item {
    display: flex;
    align-items: center;
    margin-top: 25px;

    &:hover {
        h3 {
            color: $secondary-color;
        }
    }
}

.footer-blog__text {
    margin-left: 20px;

    h3 {
        @include transition;
    }

    p {
        font-size: 13px;
    }
}

.footer-instragram {
    a {
        display: block;
        @include transition;

        &:hover {
            color: $text-color-main;
        }
    }
}

.footer-instagram-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    margin-bottom: 5px;

    a {
        position: relative;
        width: 88px;
        height: 88px;

        &:after {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0; 
            z-index: 2;
            @include transition;
        }
    
        &:hover {
            &:after {
                opacity: 1;
            }
        }
    }
}

@import "media.scss";